EXPO_PUBLIC_SUPABASE_URL=https://cmcfhfctptnojzoygujy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtY2ZoZmN0cHRub2p6b3lndWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MTQwMTEsImV4cCI6MjA2MTM5MDAxMX0.g0qkl2XFXAZB5XmI0X7H3SdFpknR3biyVAMXdqlOsiA
